[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tree.tscn" type="PackedScene" id=2]

[node name="main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1000.0
margin_bottom = 600.0
color = Color( 0.278431, 0.435294, 0.243137, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 83.7445, 447.231 )

[node name="Tree" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 477.522, 301.124 )
